{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020", "dom"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*"]
    }
  },
  "include": ["src/**/*", "server.ts"],
  // src/server.ts là stub 3 route cũ (entrypoint thật = ./server.ts);
  // src/routes/cogs.ts chỉ được stub đó import và kéo theo dep `zod` không có
  // trong package.json → vỡ build `npm ci` sạch (Docker). Loại cả hai.
  "exclude": ["node_modules", "dist", "src/server.ts", "src/routes/cogs.ts"]
} 